(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 56)
    (no_connects 0)
    (area 197.790999 106.985999 249.757001 137.743001)
    (thickness 1.6)
    (drawings 6)
    (tracks 187)
    (zones 0)
    (modules 29)
    (nets 37)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.1524)
    (user_trace_width 0.3048)
    (user_trace_width 0.6096)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 5.99948 5.99948)
    (pad_drill 2.49936)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFEFFFF)
    (pcbplotparams
      (layerselection 0x01030_80000001)
      (usegerberextensions true)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask true)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerbers/))
  )

  (net 0 "")
  (net 1 /latchPin)
  (net 2 GND)
  (net 3 /3.3V)
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(D1-Pad1)")
  (net 6 "Net-(D2-Pad2)")
  (net 7 "Net-(D2-Pad1)")
  (net 8 "Net-(D3-Pad2)")
  (net 9 "Net-(D3-Pad1)")
  (net 10 "Net-(D4-Pad2)")
  (net 11 "Net-(D4-Pad1)")
  (net 12 "Net-(D5-Pad2)")
  (net 13 "Net-(D5-Pad1)")
  (net 14 "Net-(D6-Pad2)")
  (net 15 "Net-(D6-Pad1)")
  (net 16 "Net-(D7-Pad2)")
  (net 17 "Net-(D7-Pad1)")
  (net 18 "Net-(D8-Pad2)")
  (net 19 "Net-(D8-Pad1)")
  (net 20 /O.S.)
  (net 21 "Net-(R2-Pad1)")
  (net 22 "Net-(R3-Pad1)")
  (net 23 "Net-(R4-Pad1)")
  (net 24 /5V)
  (net 25 /PR_TOP)
  (net 26 /PR_BOT)
  (net 27 "Net-(U1-Pad3)")
  (net 28 /clockPin)
  (net 29 /dataPin)
  (net 30 "Net-(U1-Pad8)")
  (net 31 "Net-(U1-Pad10)")
  (net 32 /SCL)
  (net 33 /SDA)
  (net 34 "Net-(U1-Pad17)")
  (net 35 "Net-(U1-Pad18)")
  (net 36 "Net-(U3-Pad9)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3.3V)
    (add_net /5V)
    (add_net /O.S.)
    (add_net /PR_BOT)
    (add_net /PR_TOP)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /clockPin)
    (add_net /dataPin)
    (add_net /latchPin)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D6-Pad1)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(D7-Pad1)")
    (add_net "Net-(D7-Pad2)")
    (add_net "Net-(D8-Pad1)")
    (add_net "Net-(D8-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U3-Pad9)")
  )

  (module Housings_SOIC:SOIC-16_3.9x9.9mm_Pitch1.27mm (layer F.Cu) (tedit 5A1CE03C) (tstamp 5A1B055D)
    (at 215.392 122.428)
    (descr "16-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /58B7BE66)
    (attr smd)
    (fp_text reference U3 (at -2.159 -6.096) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC595-PWR (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (fp_line (start -0.95 -4.95) (end 1.95 -4.95) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -4.95) (end 1.95 4.95) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 4.95) (end -1.95 4.95) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 4.95) (end -1.95 -3.95) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -3.95) (end -0.95 -4.95) (layer F.Fab) (width 0.15))
    (fp_line (start -3.7 -5.25) (end -3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -5.25) (end 3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -5.25) (end 3.7 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 5.25) (end 3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -5.075) (end -2.075 -5.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -5.075) (end 2.075 -4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 5.075) (end 2.075 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 5.075) (end -2.075 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -5.075) (end 2.075 -5.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 5.075) (end 2.075 5.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -5.05) (end -3.45 -5.05) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(D7-Pad2)"))
    (pad 2 smd rect (at -2.7 -3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(D6-Pad2)"))
    (pad 3 smd rect (at -2.7 -1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D5-Pad2)"))
    (pad 4 smd rect (at -2.7 -0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D4-Pad2)"))
    (pad 5 smd rect (at -2.7 0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D3-Pad2)"))
    (pad 6 smd rect (at -2.7 1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (pad 7 smd rect (at -2.7 3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 8 smd rect (at -2.7 4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 9 smd rect (at 2.7 4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U3-Pad9)"))
    (pad 10 smd rect (at 2.7 3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 /3.3V))
    (pad 11 smd rect (at 2.7 1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 28 /clockPin))
    (pad 12 smd rect (at 2.7 0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 /latchPin))
    (pad 13 smd rect (at 2.7 -0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 14 smd rect (at 2.7 -1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 29 /dataPin))
    (pad 15 smd rect (at 2.7 -3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(D8-Pad2)"))
    (pad 16 smd rect (at 2.7 -4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 /3.3V))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-16_3.9x9.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 5A1CE1CA) (tstamp 5A1B0321)
    (at 215.773 124.587 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /58B8C597)
    (attr smd)
    (fp_text reference C1 (at 0 1.5 270) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text value C (at 0 -1.75 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.75 0.88) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 /latchPin))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5A1B0332)
    (at 240.03 112.522)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /58B8ECE1)
    (attr smd)
    (fp_text reference C2 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 /3.3V))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5A1B0343)
    (at 217.17 115.951)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /58B8CB89)
    (attr smd)
    (fp_text reference C3 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 /3.3V))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 5A1CE9BC) (tstamp 5A1B0359)
    (at 205.613 131.318)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /58ADDE28)
    (attr smd)
    (fp_text reference D1 (at 2.667 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value LED (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 5A1CE9B9) (tstamp 5A1B036F)
    (at 205.613 129.159)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /58ADDE1A)
    (attr smd)
    (fp_text reference D2 (at 2.667 -0.127) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value LED (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 5A1CE9CD) (tstamp 5A1B0385)
    (at 205.613 127)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /58ADDE0C)
    (attr smd)
    (fp_text reference D3 (at 2.54 -0.254) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value LED (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 5A1CE9DA) (tstamp 5A1B039B)
    (at 205.613 124.587)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /58ADDDFE)
    (attr smd)
    (fp_text reference D4 (at 2.667 -0.127) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value LED (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D4-Pad2)"))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D4-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 5A1CE9E6) (tstamp 5A1B03B1)
    (at 205.613 122.174)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /58ADD846)
    (attr smd)
    (fp_text reference D5 (at 2.54 -0.127) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value LED (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D5-Pad2)"))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D5-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 5A1CE9F2) (tstamp 5A1B03C7)
    (at 205.613 119.634)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /58ADD838)
    (attr smd)
    (fp_text reference D6 (at 2.667 0.254) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value LED (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(D6-Pad2)"))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(D6-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 5A1CE9FB) (tstamp 5A1B03DD)
    (at 205.613 117.221)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /58ADD770)
    (attr smd)
    (fp_text reference D7 (at 2.921 -0.127) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value LED (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(D7-Pad2)"))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(D7-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 5A1CEA0D) (tstamp 5A1B03F3)
    (at 205.613 114.554)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /58ADCCDD)
    (attr smd)
    (fp_text reference D8 (at 0.381 -1.27) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value LED (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(D8-Pad2)"))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(D8-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5A1CE1A1) (tstamp 5A1B0404)
    (at 231.775 118.491 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58AFA0D7)
    (attr smd)
    (fp_text reference R1 (at 0 -1.397 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value R (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 /3.3V))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 20 /O.S.))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5A1CE0C2) (tstamp 5A1B0415)
    (at 245.237 120.269)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58AF710B)
    (attr smd)
    (fp_text reference R2 (at 0 1.778) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value R (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5A1CE0D5) (tstamp 5A1B0426)
    (at 245.237 117.729)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58AF70A8)
    (attr smd)
    (fp_text reference R3 (at 0 1.397) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value R (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5A1CE0EC) (tstamp 5A1B0437)
    (at 245.237 115.062)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58AF6DB0)
    (attr smd)
    (fp_text reference R4 (at 0.127 1.397) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value R (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5A1CE18B) (tstamp 5A1B0448)
    (at 233.172 126.365 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58B6C6AB)
    (attr smd)
    (fp_text reference R5 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value R (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 24 /5V))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 25 /PR_TOP))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Radial_Tantal_D5.5mm_P5.00mm (layer F.Cu) (tedit 5A1CE17B) (tstamp 5A1B045A)
    (at 233.172 129.794)
    (descr "CP, Radial_Tantal series, Radial, pin pitch=5.00mm, , diameter=5.5mm, Tantal Electrolytic Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/TANTAL-TB-Serie%23.pdf")
    (tags "CP Radial_Tantal series Radial pin pitch 5.00mm  diameter 5.5mm Tantal Electrolytic Capacitor")
    (path /58B6B4E5)
    (fp_text reference R6 (at 7.366 1.905 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value "Photo Resistor" (at 2.5 4.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.5 0) (end -0.083254 -1.18) (angle 130.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.5 0) (end -0.083254 1.18) (angle -130.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.5 0) (end 5.25 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -3.1) (end -1.05 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 3.1) (end 6.05 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 3.1) (end 6.05 -3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -3.1) (end -1.05 -3.1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /PR_TOP))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /PR_BOT))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_Tantal_D5.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5A1CE1AE) (tstamp 5A1B046B)
    (at 235.712 133.985 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58AE4015)
    (attr smd)
    (fp_text reference R7 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value R (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 26 /PR_BOT))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5A1CE92D) (tstamp 5A1B047C)
    (at 201.041 131.318 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58ADDE2E)
    (attr smd)
    (fp_text reference R8 (at 2.286 0 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value R (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5A1CE921) (tstamp 5A1B048D)
    (at 201.041 129.159 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58ADDE20)
    (attr smd)
    (fp_text reference R9 (at 2.286 0 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value R (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5A1CE911) (tstamp 5A1B049E)
    (at 201.041 127 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58ADDE12)
    (attr smd)
    (fp_text reference R10 (at 2.286 -0.127 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value R (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5A1CE901) (tstamp 5A1B04AF)
    (at 201.041 124.587 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58ADDE04)
    (attr smd)
    (fp_text reference R11 (at 2.286 0 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value R (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D4-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5A1CDEE2) (tstamp 5A1B04C0)
    (at 201.041 122.174 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58ADD84C)
    (attr smd)
    (fp_text reference R12 (at 2.286 0 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value R (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D5-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5A1CDECA) (tstamp 5A1B04D1)
    (at 200.914 119.634 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58ADD83E)
    (attr smd)
    (fp_text reference R13 (at 2.159 0 450) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value R (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(D6-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5A1CDEBF) (tstamp 5A1B04E2)
    (at 200.914 117.221 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58ADD776)
    (attr smd)
    (fp_text reference R14 (at 2.159 -0.127 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value R (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(D7-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5A1CDED1) (tstamp 5A1B04F3)
    (at 200.914 114.554 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58ADCD77)
    (attr smd)
    (fp_text reference R15 (at 2.159 0 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value R (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(D8-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SensorBoard:CE_Header (layer F.Cu) (tedit 58A5489C) (tstamp 5A1B0517)
    (at 225.552 110.998)
    (descr "Through hole straight pin header, 2x10, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x10 2.54mm double row")
    (path /58ADC829)
    (fp_text reference U1 (at 1.27 -2.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CE_HEADER (at 1.27 25.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end 3.81 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 24.13) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 24.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 24.25) (end 3.93 24.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.93 24.25) (end 3.93 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.93 -1.39) (end 1.27 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.39) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 24.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 24.4) (end 4.1 24.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 24.4) (end 4.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /5V))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /O.S.))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /clockPin))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /latchPin))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /dataPin))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad8)"))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-Pad10)"))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /3.3V))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 /SCL))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 /SDA))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /PR_TOP))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /PR_BOT))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-Pad17)"))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(U1-Pad18)"))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x10_Pitch2.54mm.wrl
      (at (xyz 0.05 -0.45 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Housings_SOIC:SOIC-8-1EP_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 5A1CE08B) (tstamp 5A1B0538)
    (at 238.379 116.84)
    (descr "8-Lead Thermally Enhanced Plastic Small Outline (SE) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /58AF5CB3)
    (attr smd)
    (fp_text reference U2 (at -1.524 -3.556) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS7505 (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 33 /SDA))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 32 /SCL))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 20 /O.S.))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R2-Pad1)"))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(R3-Pad1)"))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(R4-Pad1)"))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 /3.3V))
    (pad 9 smd rect (at 0.5875 0.5875) (size 1.175 1.175) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 9 smd rect (at 0.5875 -0.5875) (size 1.175 1.175) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 9 smd rect (at -0.5875 0.5875) (size 1.175 1.175) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 9 smd rect (at -0.5875 -0.5875) (size 1.175 1.175) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-8-1EP_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 197.866 107.061) (end 249.682 107.061) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 197.866 107.823) (end 197.866 107.061) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 249.682 137.668) (end 249.682 107.061) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 197.866 137.668) (end 249.682 137.668) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 197.866 107.823) (end 197.866 137.668) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "SensorBoard v1" (at 212.725 109.982) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 218.092 123.063) (end 219.964 123.063) (width 0.1524) (layer F.Cu) (net 1) (status 10))
  (segment (start 226.822 114.808) (end 228.092 116.078) (width 0.1524) (layer F.Cu) (net 1) (tstamp 5A1B5599) (status 20))
  (segment (start 223.393 114.808) (end 226.822 114.808) (width 0.1524) (layer F.Cu) (net 1) (tstamp 5A1B5597))
  (segment (start 222.631 115.57) (end 223.393 114.808) (width 0.1524) (layer F.Cu) (net 1) (tstamp 5A1B5595))
  (segment (start 222.631 120.396) (end 222.631 115.57) (width 0.1524) (layer F.Cu) (net 1) (tstamp 5A1B5593))
  (segment (start 219.964 123.063) (end 222.631 120.396) (width 0.1524) (layer F.Cu) (net 1) (tstamp 5A1B558B))
  (segment (start 218.092 123.063) (end 219.583 123.063) (width 0.1524) (layer F.Cu) (net 1) (status 10))
  (segment (start 219.059 123.587) (end 215.773 123.587) (width 0.1524) (layer B.Cu) (net 1) (tstamp 5A1B52DC) (status 20))
  (segment (start 219.583 123.063) (end 219.059 123.587) (width 0.1524) (layer B.Cu) (net 1) (tstamp 5A1B52DB))
  (via (at 219.583 123.063) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 246.187 115.062) (end 247.396 115.062) (width 0.1524) (layer F.Cu) (net 2) (status 10))
  (segment (start 239.03 112.522) (end 239.03 111.617) (width 0.1524) (layer F.Cu) (net 2) (status 10))
  (segment (start 239.03 111.617) (end 239.268 111.379) (width 0.1524) (layer F.Cu) (net 2) (tstamp 5A1B5C52))
  (segment (start 239.268 111.379) (end 246.126 111.379) (width 0.1524) (layer F.Cu) (net 2) (tstamp 5A1B5C53))
  (segment (start 246.126 111.379) (end 247.396 112.649) (width 0.1524) (layer F.Cu) (net 2) (tstamp 5A1B5C55))
  (segment (start 247.396 112.649) (end 247.396 115.062) (width 0.1524) (layer F.Cu) (net 2) (tstamp 5A1B5C56))
  (segment (start 237.871 120.904) (end 235.679 120.904) (width 0.1524) (layer F.Cu) (net 2) (tstamp 5A1B5C61))
  (segment (start 247.396 115.062) (end 247.396 121.539) (width 0.1524) (layer F.Cu) (net 2) (tstamp 5A1B5C6A))
  (segment (start 247.396 121.539) (end 246.634 122.301) (width 0.1524) (layer F.Cu) (net 2) (tstamp 5A1B5C59))
  (segment (start 246.634 122.301) (end 239.268 122.301) (width 0.1524) (layer F.Cu) (net 2) (tstamp 5A1B5C5D))
  (segment (start 239.268 122.301) (end 237.871 120.904) (width 0.1524) (layer F.Cu) (net 2) (tstamp 5A1B5C5E))
  (segment (start 234.762 133.985) (end 234.762 135.321) (width 0.1524) (layer F.Cu) (net 2) (status 10))
  (segment (start 235.679 121.445) (end 235.679 120.904) (width 0.1524) (layer F.Cu) (net 2) (tstamp 5A1B5C0D))
  (segment (start 235.679 120.904) (end 235.679 118.745) (width 0.1524) (layer F.Cu) (net 2) (tstamp 5A1B5C66) (status 20))
  (segment (start 235.585 121.539) (end 235.679 121.445) (width 0.1524) (layer F.Cu) (net 2) (tstamp 5A1B5C0C))
  (via (at 235.585 121.539) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 236.22 121.539) (end 235.585 121.539) (width 0.1524) (layer B.Cu) (net 2) (tstamp 5A1B5C01))
  (segment (start 241.681 127) (end 236.22 121.539) (width 0.1524) (layer B.Cu) (net 2) (tstamp 5A1B5C00))
  (via (at 241.681 127) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 241.681 133.223) (end 241.681 127) (width 0.1524) (layer F.Cu) (net 2) (tstamp 5A1B5BFA))
  (segment (start 239.395 135.509) (end 241.681 133.223) (width 0.1524) (layer F.Cu) (net 2) (tstamp 5A1B5BF8))
  (segment (start 234.95 135.509) (end 239.395 135.509) (width 0.1524) (layer F.Cu) (net 2) (tstamp 5A1B5BF7))
  (segment (start 234.762 135.321) (end 234.95 135.509) (width 0.1524) (layer F.Cu) (net 2) (tstamp 5A1B5BF6))
  (segment (start 214.884 121.793) (end 214.884 116.459) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 214.884 115.951) (end 216.17 115.951) (width 0.1524) (layer F.Cu) (net 2) (tstamp 5A1B5603) (status 20))
  (segment (start 214.63 116.205) (end 214.884 115.951) (width 0.1524) (layer F.Cu) (net 2) (tstamp 5A1B5602))
  (via (at 214.63 116.205) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 214.884 116.459) (end 214.63 116.205) (width 0.1524) (layer B.Cu) (net 2) (tstamp 5A1B55FF))
  (segment (start 215.773 125.587) (end 214.233 125.587) (width 0.1524) (layer B.Cu) (net 2) (status 10))
  (segment (start 219.583 121.793) (end 218.092 121.793) (width 0.1524) (layer F.Cu) (net 2) (tstamp 5A1B554F) (status 20))
  (via (at 219.583 121.793) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 214.757 121.793) (end 214.884 121.793) (width 0.1524) (layer B.Cu) (net 2) (tstamp 5A1B554B))
  (segment (start 214.884 121.793) (end 219.583 121.793) (width 0.1524) (layer B.Cu) (net 2) (tstamp 5A1B55FD))
  (segment (start 214.249 122.301) (end 214.757 121.793) (width 0.1524) (layer B.Cu) (net 2) (tstamp 5A1B5549))
  (segment (start 214.249 125.571) (end 214.249 122.301) (width 0.1524) (layer B.Cu) (net 2) (tstamp 5A1B5546))
  (segment (start 214.233 125.587) (end 214.249 125.571) (width 0.1524) (layer B.Cu) (net 2) (tstamp 5A1B5544))
  (segment (start 246.187 117.729) (end 246.187 120.269) (width 0.3048) (layer F.Cu) (net 2) (status 30))
  (segment (start 246.187 115.062) (end 246.187 117.729) (width 0.3048) (layer F.Cu) (net 2) (status 30))
  (segment (start 212.692 126.873) (end 212.692 127.348) (width 0.1524) (layer F.Cu) (net 2) (status 10))
  (segment (start 215.773 128.397) (end 215.773 125.587) (width 0.1524) (layer B.Cu) (net 2) (tstamp 5A1B5279) (status 20))
  (via (at 215.773 128.397) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 213.741 128.397) (end 215.773 128.397) (width 0.1524) (layer F.Cu) (net 2) (tstamp 5A1B5274))
  (segment (start 212.692 127.348) (end 213.741 128.397) (width 0.1524) (layer F.Cu) (net 2) (tstamp 5A1B5271))
  (segment (start 225.552 133.858) (end 234.635 133.858) (width 0.1524) (layer F.Cu) (net 2) (status 30))
  (segment (start 234.635 133.858) (end 234.762 133.985) (width 0.1524) (layer F.Cu) (net 2) (tstamp 5A1B50EB) (status 30))
  (segment (start 212.692 126.873) (end 212.692 133.858) (width 0.1524) (layer F.Cu) (net 2) (status 10))
  (segment (start 212.725 133.825) (end 212.725 133.858) (width 0.1524) (layer F.Cu) (net 2) (tstamp 5A1B50E6))
  (segment (start 212.692 133.858) (end 212.725 133.825) (width 0.1524) (layer F.Cu) (net 2) (tstamp 5A1B50E1))
  (segment (start 199.964 117.221) (end 199.964 114.554) (width 0.6096) (layer F.Cu) (net 2) (status 30))
  (segment (start 199.964 119.634) (end 199.964 117.221) (width 0.6096) (layer F.Cu) (net 2) (status 30))
  (segment (start 200.091 122.174) (end 200.091 119.761) (width 0.6096) (layer F.Cu) (net 2) (status 30))
  (segment (start 200.091 119.761) (end 199.964 119.634) (width 0.6096) (layer F.Cu) (net 2) (tstamp 5A1B50B1) (status 30))
  (segment (start 200.091 124.587) (end 200.091 122.174) (width 0.6096) (layer F.Cu) (net 2) (status 30))
  (segment (start 200.091 127) (end 200.091 124.587) (width 0.6096) (layer F.Cu) (net 2) (status 30))
  (segment (start 200.091 129.159) (end 200.091 127) (width 0.6096) (layer F.Cu) (net 2) (status 30))
  (segment (start 200.091 131.318) (end 200.091 129.159) (width 0.6096) (layer F.Cu) (net 2) (status 30))
  (segment (start 225.552 133.858) (end 212.725 133.858) (width 0.6096) (layer F.Cu) (net 2) (status 10))
  (segment (start 212.725 133.858) (end 200.914 133.858) (width 0.6096) (layer F.Cu) (net 2) (tstamp 5A1B50E7))
  (segment (start 200.091 133.035) (end 200.091 131.318) (width 0.6096) (layer F.Cu) (net 2) (tstamp 5A1B50A2) (status 20))
  (segment (start 200.914 133.858) (end 200.091 133.035) (width 0.6096) (layer F.Cu) (net 2) (tstamp 5A1B509E))
  (segment (start 220.98 124.587) (end 220.98 124.714) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 219.456 117.983) (end 218.092 117.983) (width 0.1524) (layer F.Cu) (net 3) (tstamp 5A1B55DE) (status 20))
  (segment (start 219.837 117.602) (end 219.456 117.983) (width 0.1524) (layer F.Cu) (net 3) (tstamp 5A1B55DD))
  (via (at 219.837 117.602) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (segment (start 220.345 118.11) (end 219.837 117.602) (width 0.1524) (layer B.Cu) (net 3) (tstamp 5A1B55D5))
  (segment (start 220.345 124.079) (end 220.345 118.11) (width 0.1524) (layer B.Cu) (net 3) (tstamp 5A1B55CD))
  (segment (start 221.234 124.968) (end 220.345 124.079) (width 0.1524) (layer B.Cu) (net 3) (tstamp 5A1B55CC))
  (via (at 221.234 124.968) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (segment (start 220.98 124.714) (end 221.234 124.968) (width 0.1524) (layer F.Cu) (net 3) (tstamp 5A1B55C9))
  (segment (start 218.092 125.603) (end 219.964 125.603) (width 0.1524) (layer F.Cu) (net 3) (status 10))
  (segment (start 221.869 123.698) (end 228.092 123.698) (width 0.1524) (layer F.Cu) (net 3) (tstamp 5A1B5322) (status 20))
  (segment (start 219.964 125.603) (end 220.98 124.587) (width 0.1524) (layer F.Cu) (net 3) (tstamp 5A1B531F))
  (segment (start 220.98 124.587) (end 221.869 123.698) (width 0.1524) (layer F.Cu) (net 3) (tstamp 5A1B55C7))
  (segment (start 218.092 117.983) (end 218.092 116.029) (width 0.1524) (layer F.Cu) (net 3) (status 20))
  (segment (start 218.092 116.029) (end 218.17 115.951) (width 0.1524) (layer F.Cu) (net 3) (tstamp 5A1B52EE) (status 30))
  (segment (start 241.079 114.935) (end 242.824 114.935) (width 0.1524) (layer F.Cu) (net 3) (status 10))
  (segment (start 232.41 120.523) (end 231.775 120.523) (width 0.1524) (layer F.Cu) (net 3) (tstamp 5A1B5126))
  (via (at 232.41 120.523) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (segment (start 242.57 120.523) (end 232.41 120.523) (width 0.1524) (layer B.Cu) (net 3) (tstamp 5A1B511F))
  (segment (start 242.824 120.269) (end 242.57 120.523) (width 0.1524) (layer B.Cu) (net 3) (tstamp 5A1B511C))
  (segment (start 242.824 114.935) (end 242.824 120.269) (width 0.1524) (layer B.Cu) (net 3) (tstamp 5A1B511B))
  (via (at 242.824 114.935) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (segment (start 228.092 123.698) (end 229.489 123.698) (width 0.1524) (layer F.Cu) (net 3) (status 10))
  (segment (start 229.489 123.698) (end 231.775 121.412) (width 0.1524) (layer F.Cu) (net 3) (tstamp 5A1B505D))
  (segment (start 231.775 121.412) (end 231.775 120.523) (width 0.1524) (layer F.Cu) (net 3) (tstamp 5A1B5060))
  (segment (start 231.775 120.523) (end 231.775 119.441) (width 0.1524) (layer F.Cu) (net 3) (tstamp 5A1B5129) (status 20))
  (segment (start 241.079 114.935) (end 241.079 112.571) (width 0.1524) (layer F.Cu) (net 3) (status 30))
  (segment (start 241.079 112.571) (end 241.03 112.522) (width 0.1524) (layer F.Cu) (net 3) (tstamp 5A1B4EB4) (status 30))
  (segment (start 212.692 125.603) (end 212.428 125.603) (width 0.1524) (layer F.Cu) (net 4) (status 30))
  (segment (start 212.428 125.603) (end 206.713 131.318) (width 0.1524) (layer F.Cu) (net 4) (tstamp 5A1B5069) (status 30))
  (segment (start 204.513 131.318) (end 201.991 131.318) (width 0.1524) (layer F.Cu) (net 5) (status 30))
  (segment (start 212.692 124.333) (end 211.539 124.333) (width 0.1524) (layer F.Cu) (net 6) (status 10))
  (segment (start 211.539 124.333) (end 206.713 129.159) (width 0.1524) (layer F.Cu) (net 6) (tstamp 5A1B506C) (status 20))
  (segment (start 204.513 129.159) (end 201.991 129.159) (width 0.1524) (layer F.Cu) (net 7) (status 30))
  (segment (start 212.692 123.063) (end 210.65 123.063) (width 0.1524) (layer F.Cu) (net 8) (status 10))
  (segment (start 210.65 123.063) (end 206.713 127) (width 0.1524) (layer F.Cu) (net 8) (tstamp 5A1B5070) (status 20))
  (segment (start 204.513 127) (end 201.991 127) (width 0.1524) (layer F.Cu) (net 9) (status 30))
  (segment (start 212.692 121.793) (end 209.507 121.793) (width 0.1524) (layer F.Cu) (net 10) (status 10))
  (segment (start 209.507 121.793) (end 206.713 124.587) (width 0.1524) (layer F.Cu) (net 10) (tstamp 5A1B5074) (status 20))
  (segment (start 204.513 124.587) (end 201.991 124.587) (width 0.1524) (layer F.Cu) (net 11) (status 30))
  (segment (start 212.692 120.523) (end 208.364 120.523) (width 0.1524) (layer F.Cu) (net 12) (status 10))
  (segment (start 208.364 120.523) (end 206.713 122.174) (width 0.1524) (layer F.Cu) (net 12) (tstamp 5A1B5078) (status 20))
  (segment (start 204.513 122.174) (end 201.991 122.174) (width 0.1524) (layer F.Cu) (net 13) (status 30))
  (segment (start 212.692 119.253) (end 207.094 119.253) (width 0.1524) (layer F.Cu) (net 14) (status 30))
  (segment (start 207.094 119.253) (end 206.713 119.634) (width 0.1524) (layer F.Cu) (net 14) (tstamp 5A1B507C) (status 30))
  (segment (start 204.513 119.634) (end 201.864 119.634) (width 0.1524) (layer F.Cu) (net 15) (status 30))
  (segment (start 212.692 117.983) (end 207.475 117.983) (width 0.1524) (layer F.Cu) (net 16) (status 10))
  (segment (start 207.475 117.983) (end 206.713 117.221) (width 0.1524) (layer F.Cu) (net 16) (tstamp 5A1B507F) (status 20))
  (segment (start 204.513 117.221) (end 201.864 117.221) (width 0.1524) (layer F.Cu) (net 17) (status 30))
  (segment (start 218.092 119.253) (end 220.345 119.253) (width 0.1524) (layer F.Cu) (net 18) (status 10))
  (segment (start 220.472 114.554) (end 206.713 114.554) (width 0.1524) (layer F.Cu) (net 18) (tstamp 5A1B5312) (status 20))
  (segment (start 220.726 114.808) (end 220.472 114.554) (width 0.1524) (layer F.Cu) (net 18) (tstamp 5A1B530E))
  (segment (start 220.726 118.872) (end 220.726 114.808) (width 0.1524) (layer F.Cu) (net 18) (tstamp 5A1B530D))
  (segment (start 220.345 119.253) (end 220.726 118.872) (width 0.1524) (layer F.Cu) (net 18) (tstamp 5A1B5308))
  (segment (start 204.513 114.554) (end 201.864 114.554) (width 0.1524) (layer F.Cu) (net 19) (status 30))
  (segment (start 231.775 117.541) (end 235.613 117.541) (width 0.1524) (layer F.Cu) (net 20) (status 30))
  (segment (start 235.613 117.541) (end 235.679 117.475) (width 0.1524) (layer F.Cu) (net 20) (tstamp 5A1B4F0C) (status 30))
  (segment (start 228.092 113.538) (end 228.981 113.538) (width 0.1524) (layer F.Cu) (net 20) (status 10))
  (segment (start 231.775 116.332) (end 231.775 117.541) (width 0.1524) (layer F.Cu) (net 20) (tstamp 5A1B4F08) (status 20))
  (segment (start 228.981 113.538) (end 231.775 116.332) (width 0.1524) (layer F.Cu) (net 20) (tstamp 5A1B4F06))
  (segment (start 241.079 118.745) (end 242.763 118.745) (width 0.1524) (layer F.Cu) (net 21) (status 10))
  (segment (start 242.763 118.745) (end 244.287 120.269) (width 0.1524) (layer F.Cu) (net 21) (tstamp 5A1B4EB0) (status 20))
  (segment (start 241.079 117.475) (end 244.033 117.475) (width 0.1524) (layer F.Cu) (net 22) (status 30))
  (segment (start 244.033 117.475) (end 244.287 117.729) (width 0.1524) (layer F.Cu) (net 22) (tstamp 5A1B4EAD) (status 30))
  (segment (start 241.079 116.205) (end 243.144 116.205) (width 0.1524) (layer F.Cu) (net 23) (status 10))
  (segment (start 243.144 116.205) (end 244.287 115.062) (width 0.1524) (layer F.Cu) (net 23) (tstamp 5A1B4EA9) (status 20))
  (segment (start 225.552 110.998) (end 225.552 110.744) (width 0.6096) (layer F.Cu) (net 24) (status 30))
  (segment (start 225.552 110.744) (end 225.933 110.363) (width 0.6096) (layer F.Cu) (net 24) (tstamp 5A1B5346) (status 30))
  (segment (start 225.933 110.363) (end 246.507 110.363) (width 0.6096) (layer F.Cu) (net 24) (tstamp 5A1B5349) (status 10))
  (segment (start 246.507 110.363) (end 248.158 112.014) (width 0.6096) (layer F.Cu) (net 24) (tstamp 5A1B534E))
  (segment (start 248.158 112.014) (end 248.158 122.682) (width 0.6096) (layer F.Cu) (net 24) (tstamp 5A1B5353))
  (segment (start 248.158 122.682) (end 245.425 125.415) (width 0.6096) (layer F.Cu) (net 24) (tstamp 5A1B5357))
  (segment (start 245.425 125.415) (end 233.172 125.415) (width 0.6096) (layer F.Cu) (net 24) (tstamp 5A1B535D) (status 20))
  (segment (start 233.172 127.315) (end 233.172 129.794) (width 0.1524) (layer F.Cu) (net 25) (status 30))
  (segment (start 233.172 129.794) (end 231.14 129.794) (width 0.1524) (layer F.Cu) (net 25) (status 10))
  (segment (start 226.822 130.048) (end 225.552 128.778) (width 0.1524) (layer F.Cu) (net 25) (tstamp 5A1B5159) (status 20))
  (segment (start 230.886 130.048) (end 226.822 130.048) (width 0.1524) (layer F.Cu) (net 25) (tstamp 5A1B5156))
  (segment (start 231.14 129.794) (end 230.886 130.048) (width 0.1524) (layer F.Cu) (net 25) (tstamp 5A1B5150))
  (segment (start 236.662 133.985) (end 236.662 131.304) (width 0.1524) (layer F.Cu) (net 26) (status 10))
  (segment (start 236.662 131.304) (end 238.172 129.794) (width 0.1524) (layer F.Cu) (net 26) (tstamp 5A1B552C) (status 20))
  (segment (start 238.172 129.794) (end 238.172 129.079) (width 0.1524) (layer B.Cu) (net 26) (status 30))
  (segment (start 238.172 129.079) (end 237.363 128.27) (width 0.1524) (layer B.Cu) (net 26) (tstamp 5A1B53DC) (status 10))
  (segment (start 237.363 128.27) (end 228.6 128.27) (width 0.1524) (layer B.Cu) (net 26) (tstamp 5A1B53E1) (status 20))
  (segment (start 228.6 128.27) (end 228.092 128.778) (width 0.1524) (layer B.Cu) (net 26) (tstamp 5A1B53E3) (status 30))
  (segment (start 218.092 124.333) (end 220.345 124.333) (width 0.1524) (layer F.Cu) (net 28) (status 10))
  (segment (start 226.822 117.348) (end 225.552 116.078) (width 0.1524) (layer F.Cu) (net 28) (tstamp 5A1B557C) (status 20))
  (segment (start 226.822 121.92) (end 226.822 117.348) (width 0.1524) (layer F.Cu) (net 28) (tstamp 5A1B5576))
  (segment (start 226.06 122.682) (end 226.822 121.92) (width 0.1524) (layer F.Cu) (net 28) (tstamp 5A1B5573))
  (segment (start 221.996 122.682) (end 226.06 122.682) (width 0.1524) (layer F.Cu) (net 28) (tstamp 5A1B5571))
  (segment (start 220.345 124.333) (end 221.996 122.682) (width 0.1524) (layer F.Cu) (net 28) (tstamp 5A1B556B))
  (segment (start 218.092 120.523) (end 221.234 120.523) (width 0.1524) (layer F.Cu) (net 29) (status 10))
  (segment (start 225.552 120.523) (end 225.552 118.618) (width 0.1524) (layer B.Cu) (net 29) (tstamp 5A1B55A1) (status 20))
  (segment (start 221.234 120.523) (end 225.552 120.523) (width 0.1524) (layer B.Cu) (net 29) (tstamp 5A1B55A0))
  (via (at 221.234 120.523) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 29))
  (segment (start 225.552 126.238) (end 225.552 125.73) (width 0.1524) (layer F.Cu) (net 32) (status 30))
  (segment (start 225.552 125.73) (end 226.314 124.968) (width 0.1524) (layer F.Cu) (net 32) (tstamp 5A1B5B62) (status 10))
  (segment (start 226.314 124.968) (end 230.378 124.968) (width 0.1524) (layer F.Cu) (net 32) (tstamp 5A1B5B64))
  (segment (start 230.378 124.968) (end 232.283 123.063) (width 0.1524) (layer F.Cu) (net 32) (tstamp 5A1B5B67))
  (segment (start 232.283 123.063) (end 232.283 122.301) (width 0.1524) (layer F.Cu) (net 32) (tstamp 5A1B5B68))
  (segment (start 232.283 122.301) (end 233.299 121.285) (width 0.1524) (layer F.Cu) (net 32) (tstamp 5A1B5B6A))
  (segment (start 233.299 121.285) (end 233.299 119.38) (width 0.1524) (layer F.Cu) (net 32) (tstamp 5A1B5B6D))
  (via (at 233.299 119.38) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 32))
  (segment (start 233.299 119.38) (end 233.299 116.332) (width 0.1524) (layer B.Cu) (net 32) (tstamp 5A1B5B72))
  (via (at 233.299 116.332) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 32))
  (segment (start 233.299 116.332) (end 233.426 116.205) (width 0.1524) (layer F.Cu) (net 32) (tstamp 5A1B5B7B))
  (segment (start 233.426 116.205) (end 235.679 116.205) (width 0.1524) (layer F.Cu) (net 32) (tstamp 5A1B5B7C) (status 20))
  (segment (start 228.092 126.238) (end 231.013 126.238) (width 0.1524) (layer F.Cu) (net 33) (status 10))
  (segment (start 234.061 114.935) (end 235.679 114.935) (width 0.1524) (layer F.Cu) (net 33) (tstamp 5A1B5B4A) (status 20))
  (via (at 234.061 114.935) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 33))
  (segment (start 234.061 118.364) (end 234.061 114.935) (width 0.1524) (layer B.Cu) (net 33) (tstamp 5A1B5B40))
  (via (at 234.061 118.364) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 33))
  (segment (start 234.061 121.92) (end 234.061 118.364) (width 0.1524) (layer F.Cu) (net 33) (tstamp 5A1B5B3A))
  (segment (start 233.68 122.301) (end 234.061 121.92) (width 0.1524) (layer F.Cu) (net 33) (tstamp 5A1B5B37))
  (segment (start 233.68 122.682) (end 233.68 122.301) (width 0.1524) (layer F.Cu) (net 33) (tstamp 5A1B5B35))
  (segment (start 231.648 124.714) (end 233.68 122.682) (width 0.1524) (layer F.Cu) (net 33) (tstamp 5A1B5B34))
  (segment (start 231.648 125.603) (end 231.648 124.714) (width 0.1524) (layer F.Cu) (net 33) (tstamp 5A1B5B32))
  (segment (start 231.013 126.238) (end 231.648 125.603) (width 0.1524) (layer F.Cu) (net 33) (tstamp 5A1B5B2F))

)
